{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}FergieNet{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="{% static 'network/styles.css' %}" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/55b4b6bfe3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Navbar with collapsing for mobile display -->
    <nav class="navbar sticky-top bg-dark navbar-expand-md navbar-dark">
      <div class="navbar-container container-xxl">
          <a class="navbar-brand" href="{% url 'index' %}">
              <i class="fa-solid fa-dog"></i> FergieNet
          </a>
  
          <!-- Toggle button for mobile nav -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
              aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-start align-center" id="main-nav">
              <ul class="navbar-nav">
                  {% if user.is_authenticated %}
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'profile' user_id=user.id %}">
                          <strong>{{ user.username }}</strong>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'index' %}">All Posts</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'following' %}">Following</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                  </li>
                  {% else %}
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'login' %}">Log In</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'register' %}">Register</a>
                  </li>
                  {% endif %}
              </ul>
          </div>
      </div>
  </nav>
  

    <div class="body">{% block body %} {% endblock %}</div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
