{% extends "network/layout.html" %}

{% block body %}
<div class="container-lg page-display">
    <div class="container-lg header"> 
        <h2>Register</h2>
    </div>

    {% if message %}
        <div>{{ message }}</div>
    {% endif %}

    <form id="register-form" action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input class="form-control" autofocus type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input class="form-control" type="email" name="email" placeholder="Email Address">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="confirmation" placeholder="Confirm Password">
        </div>
        <input id="register-btn" class="btn btn-primary" type="submit" value="Register">
    </form>

    <div class="register-footer">
        Already have an account? <a href="{% url 'login' %}">Log In here.</a>
    </div>
</div>

{% endblock %}