body {
  font-family: Garamond, serif;
  overflow: scroll;
  background-color: lightgray;
}

textarea {
  width: 100%;
  margin-bottom: 15px;
}

a.post-user-link {
  text-decoration: none;
}

.all-posts,
.following-posts {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.btn-danger {
  --bs-btn-bg: #d6544d;
  --bs-btn-color: #000;
}

.btn-success {
  --bs-btn-color: #000;
}

.edit-button {
  display: flex;
  justify-content: space-around;
}

.follow-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.header {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navbar {
  position: sticky;
  top: 0;
  padding-left: 10px;
}

.new-post-form,
.post-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 10px;
  background-color: cornsilk;
}

.pagination {
  display: flex;
  justify-content: center;
}

.post-content {
  font-size: 20px;
}

.post-user {
  font-size: 25px;
}

.post-date {
  font-size: 15px;
  color: gray;
}

.post-buttons {
  display: flex;
  flex: row;
  justify-content: space-between;
}

#login-form,
#register-form {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#login-btn,
#register-btn {
  width: 25%;
  margin: 10px;
}

.form-group,
.login-footer,
.register-footer {
  margin: 10px;
}

